/* .GridBox {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  border: 1px solid red;
  column-gap: 10px;
  row-gap: 10px;
}

.item {
  aspect-ratio: 1 / 1;
  border: 1px solid black;

}

.wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
} */

/* .dice {

  width: 100%;
  height: 100%;
} */

/* .item1 {
  grid-row: 1 / 3;
} */
